---
all:
  children:
    FABRIC:
      children:
        DC1:
          children:
            DC1_SPINES:
              vars:
                type: spine
              hosts:
                dc1-spine1:
                  ansible_host: 172.20.1.1
                dc1-spine2:
                  ansible_host: 172.20.1.2
            DC1_L3_LEAVES:
              vars:
                type: l3leaf
              hosts:
                dc1-leaf1a:
                  ansible_host: 172.20.1.3
                dc1-leaf1b:
                  ansible_host: 172.20.1.4
                dc1-leaf2a:
                  ansible_host: 172.20.1.5
                dc1-leaf2b:
                  ansible_host: 172.20.1.6
    NETWORK_SERVICES:
      children:
        DC1_L3_LEAVES:
    CONNECTED_ENDPOINTS:
      children:
        DC1_L3_LEAVES:
